<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="DLB,feedforward," />










<meta name="description" content="Feedforward No feedback connections 피드백이 있다면 RNN이다.  linear model의 한계를 극복하려고 생겨났다. 선형 모델의 한계는 model capacity가 linear function에 국한되어있고, two input변수에 안맞는다는 것.  XOR Linear model(단층 퍼셉트론)로는 XOR함수를 풀 수 없다.">
<meta name="keywords" content="DLB,feedforward">
<meta property="og:type" content="article">
<meta property="og:title" content="Ch6_Deep Feedforward Networks">
<meta property="og:url" content="https://y0ngh00n.github.io/2018/04/01/dlb-ch6/index.html">
<meta property="og:site_name" content="今我異昨我">
<meta property="og:description" content="Feedforward No feedback connections 피드백이 있다면 RNN이다.  linear model의 한계를 극복하려고 생겨났다. 선형 모델의 한계는 model capacity가 linear function에 국한되어있고, two input변수에 안맞는다는 것.  XOR Linear model(단층 퍼셉트론)로는 XOR함수를 풀 수 없다.">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://y0ngh00n.github.io/image/dlb_ch6_1.png">
<meta property="og:image" content="https://y0ngh00n.github.io/image/dlb_ch6_2.png">
<meta property="og:updated_time" content="2018-04-01T12:34:45.851Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ch6_Deep Feedforward Networks">
<meta name="twitter:description" content="Feedforward No feedback connections 피드백이 있다면 RNN이다.  linear model의 한계를 극복하려고 생겨났다. 선형 모델의 한계는 model capacity가 linear function에 국한되어있고, two input변수에 안맞는다는 것.  XOR Linear model(단층 퍼셉트론)로는 XOR함수를 풀 수 없다.">
<meta name="twitter:image" content="https://y0ngh00n.github.io/image/dlb_ch6_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://y0ngh00n.github.io/2018/04/01/dlb-ch6/"/>





  <title>Ch6_Deep Feedforward Networks | 今我異昨我</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">今我異昨我</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://y0ngh00n.github.io/2018/04/01/dlb-ch6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="y0ngh00n">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="今我異昨我">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ch6_Deep Feedforward Networks</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-01T20:33:46+09:00">
                2018-04-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Study/" itemprop="url" rel="index">
                    <span itemprop="name">Study</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Study/DeepLearning/" itemprop="url" rel="index">
                    <span itemprop="name">DeepLearning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Feedforward"><a href="#Feedforward" class="headerlink" title="Feedforward"></a>Feedforward</h1><ol>
<li>No feedback connections</li>
<li>피드백이 있다면 RNN이다. </li>
<li>linear model의 한계를 극복하려고 생겨났다.</li>
<li>선형 모델의 한계는 model capacity가 linear function에 국한되어있고, two input변수에 안맞는다는 것.</li>
</ol>
<h2 id="XOR"><a href="#XOR" class="headerlink" title="XOR"></a>XOR</h2><ol>
<li>Linear model(단층 퍼셉트론)로는 XOR함수를 풀 수 없다.</li>
<li><img src="/image/dlb_ch6_1.png" alt=""></li>
</ol>
<h2 id="Gradient-Based-Learning"><a href="#Gradient-Based-Learning" class="headerlink" title="Gradient-Based Learning"></a>Gradient-Based Learning</h2><ol>
<li>뉴럴넷을 학습시키는 것은 기존의 머신 러닝 모델에서 사용하는 gradient descent와 같다.</li>
<li>가장 큰 다른점은 뉴럴넷의 nonlinearity가 손실함수의 non convex를 야기한다는 것이다? <blockquote>
<p>Ans) 기존 머신 러닝 optimization 방법은 linear programming등 여러 가지가 있다. 이는 모두 convex가 보장된다는 전제가 있다. (여기서, convex는 concave(위로 볼록)을 구분하지 않는다.) 하지만 nonlinearity는 non convex를 의미한다. 예를 들어, 여러 지점의 볼록성을 가질 수 있는데 이때를 saddle point라고 한다. 이러한 saddle point는 기존 optimization으로 해결 되지 않는다.</p>
</blockquote>
</li>
<li>Cost functions<br>Maximum likelihood estimation<br>x와 파라미터가 주어졌을 때 y가 최대로 하는 확률일 때의 파라미터<br>머신러닝에서는 posterior를 구하는 것이 중요하다.<br>예를 들어 사과와 오렌지의 확률이 9:1로 주어질 때 prior가 사과라면 posterior도 사과일 확률은?<br>일반적으로 prior가 uniform하다고 가정한다.<ol>
<li>The negative loglikelihood == the cross entropy<br>a. 기울기가 너무 작아지는 것을 방지한다.<br>b. 가우시안 분포를 가정할 때 크로스 엔트로피의 최소화는 평균제곱오차(Mean Squared Error)의 최소화와 본질적으로 동일함.</li>
<li>Conditional Statistics<br>a. MSE<br>b. MAE </li>
</ol>
</li>
<li>Output units<br>Output을 어떻게 표현할 지에 따라서 cross-entropy 함수의 형태가 달라진다.<ol>
<li>Linear units<br>가우시안 분포일때 사용</li>
<li>Sigmoid units<br>베르누이 분포 = 이항분포일때 사용 (binary-classification)</li>
<li>Softmax units<br>멀티누이 분포 = 이산변수일때 사용 (multi-classification)</li>
<li>Others</li>
</ol>
</li>
</ol>
<h2 id="Hidden-units"><a href="#Hidden-units" class="headerlink" title="Hidden units"></a>Hidden units</h2><ul>
<li>이론적으로 뚜렷한 가이드라인이 아직 없다.</li>
<li>activation function: threshold보다 클 때에만 뉴런 활성화</li>
</ul>
<ol>
<li>ReLU<br>sigmoid의 vanish gradient 문제를 해결 왜?<br>max(0,z): 0이하면 0, 이상이면 그대로 출력<ul>
<li>generalization 방법</li>
</ul>
<ol>
<li>Absolute value ReLU<br>a.    0이하일 때 기울기를 -1로 고정하여 출력 값을 |z|<br>b.    이미지 Object recognition </li>
<li>Leaky ReLU<br>a.    0이하일 때 기울기를 0.01 등 작게 고정함</li>
<li>PReLU(parametric)<br>a.    0이하일 때 기울기를 as a learnable parameter</li>
<li>Maxout units<br>a.    두 개의 W와 b 중에서 큰 값이 나온 것을 사용하는 함수?<blockquote>
<p>Ans) ReLU는 0과 output을 비교하지만, maxout은 이전것에서 올라온 것과 output을 비교해서 큰 것을 사용한다..? 좀 더 공부 필요<br>b.    ReLU와 같이 일반적으로 쓰이며 성능이 좋다.</p>
</blockquote>
</li>
</ol>
</li>
<li>Logistic sigmoid and hyperbolic tangent<br>ReLU 이전에 쓰던 활성화 함수<ol>
<li>Logistic sigmoid<br>a.    0~1 범위, 확률값<br>b.    gradient saturation의 문제 </li>
<li>Tanh<br>a.    sigmoid의 개량형, -1~1 범위</li>
<li>RNN, 확률모델, 오토인코더, gate에 쓰임</li>
</ol>
</li>
<li>others</li>
</ol>
<h2 id="Architecture-design"><a href="#Architecture-design" class="headerlink" title="Architecture design"></a>Architecture design</h2><ol>
<li><p>Universial approximation properties and depth</p>
<ol>
<li>Universal approximation theorem<br>a.    1개의 hidden layer를 가진 뉴럴넷으로 어떤 함수든 근사시킬 수 있다.<br>b.    Deep 모델을 shallow로 변환하면 parameter 수가 exponential하게 증가한다.</li>
<li>Deep model을 하는 이유<br>a.    같은 parameter 개수라도 path가 복잡해진다.<br>b.  <img src="/image/dlb_ch6_2.png" alt=""></li>
<li>하나의 커다란 유닛을 가진 single layer보다 deep한 layer 모델이 유닛수를 적게하면서 더 나은 함수를 근사하고, generalization error 또한 줄일 수 있다. 왜?<blockquote>
<p>Ans) Generalization: new 데이터가 들어왔 때 설명력이 얼마나 되는가의 수치</p>
</blockquote>
</li>
<li>Local representation in shallow nn<br>a.    한 반을 기준으로 비슷한 아이를 찾아낸다고 할 때, 새로 온 학생은 영희와 비슷하다는 식. 즉, 다른 데이터 샘플과 유사성을 찾는다.</li>
<li>Distributive representation in deep nn<br>a.    공통적인 속성 눈,코,입 등은 제하고 feature의 특징을 찾는다.</li>
<li>Distributive representation이 feature selection을 더 잘 하기 때문에 새로운 데이터가 들어왔을 때 generalization error가 작다.</li>
<li>Deep layer의 특징<br>반복되는, 규칙적인 패턴을 찾을 수 있다.</li>
</ol>
</li>
<li><p>Other considerations</p>
<ol>
<li>Skip connections<br>a.    i th layer -&gt; i+2 th layer<br>b.    일반적으로 layer가 체인으로 연결될 필요는 없다. 오히려, skip connections을 통해 Gradient가 output layer로 잘 흐르게 한다. 왜?<blockquote>
<p>Ans) backprop을 통해 gradient를 계산할때 곱셈에서 0인 부분이 있으면 계속해서 0이 전달되므로 정보 손실을 본다. 때문에 skip connection을 통해  gradient의 0을 줄이므로 optimization이 잘 된다.</p>
</blockquote>
</li>
<li>Fewer connections<br>a.    Layer 간에 연결을 fully connected가 아닌 일부분만 연결하는 전략.<br>b.    이를 통해 Connection 개수, parameter 개수, 계산량 감소한다.<br>c.    예를 들어 CNN의 sparse connections</li>
</ol>
</li>
</ol>
<h2 id="Back-propagation-and-other-differentiation-algorithms"><a href="#Back-propagation-and-other-differentiation-algorithms" class="headerlink" title="Back-propagation and other differentiation algorithms"></a>Back-propagation and other differentiation algorithms</h2><ol>
<li>Backpropagation<br>i.    Gradient를 계산한다.<br>ii.    단순하고 비용이 적게 든다.</li>
<li>Computational graphs<br>i.    계산과정을 그래프로 나타낸 것</li>
<li>Chain rule of calculus<br>i.    Recursively applying the chain rule to obtain backprop<br>ii.    Backprop computation in fully-connected MLP<br>iii.    Symbol-to-symbol derivatives<br>iv.    General backprop</li>
<li>Historical notes</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DLB/" rel="tag"># DLB</a>
          
            <a href="/tags/feedforward/" rel="tag"># feedforward</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/26/dl-server/" rel="next" title="Ubuntu 원격 서버 연동하기">
                <i class="fa fa-chevron-left"></i> Ubuntu 원격 서버 연동하기
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">y0ngh00n</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Feedforward"><span class="nav-number">1.</span> <span class="nav-text">Feedforward</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#XOR"><span class="nav-number">1.1.</span> <span class="nav-text">XOR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gradient-Based-Learning"><span class="nav-number">1.2.</span> <span class="nav-text">Gradient-Based Learning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hidden-units"><span class="nav-number">1.3.</span> <span class="nav-text">Hidden units</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Architecture-design"><span class="nav-number">1.4.</span> <span class="nav-text">Architecture design</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Back-propagation-and-other-differentiation-algorithms"><span class="nav-number">1.5.</span> <span class="nav-text">Back-propagation and other differentiation algorithms</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">y0ngh00n</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
